{
  "name": "runalyze",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "better-sqlite3": "*",
    "bootstrap": "^5.1.3",
    "cors": "*",
    "dateformat": "*",
    "dayjs": "*",
    "dotenv": "*",
    "express": "*",
    "fitness-js": "file:lib/fitness-js",
    "form-data": "*",
    "next": "*",
    "next-pwa": "*",
    "react": "*",
    "react-bootstrap": "^2.3.1",
    "react-datetime-picker": "*",
    "react-dom": "*",
    "react-google-login": "*",
    "sass": "*"
  },
  "devDependencies": {
    "copy-webpack-plugin": "*",
    "typescript": "*"
  }
}
